# account-ms-cesmac

account-ms/: .env.example  README.md  build.gradle
account-ms/src/main/java/com/example/account_ms/: AccountMsApplication.java
account-ms/src/main/java/com/example/account_ms/config/: OpenApiConfig.java  ReteLimitConfig.java  SecurityConfig.java
account-ms/src/main/java/com/example/account_ms/controller/: AuthController.java  CustomerController.java
account-ms/src/main/java/com/example/account_ms/dto/input/: CreateCustomerRequestDto.java  CreateDependentRequestDto.java  LoginRequestDto.java  PatchCustomerRequestDto.java  UpdateCustomerRequestDto.java
account-ms/src/main/java/com/example/account_ms/dto/output/: CustomerResponseDto.java  (+3 more)
account-ms/src/main/java/com/example/account_ms/exceptions/: ResourceNotFoundException.java
account-ms/src/main/java/com/example/account_ms/filter/: ApiRateLimitFilter.java
account-ms/src/main/java/com/example/account_ms/mappers/: CustomerMapper.java
account-ms/src/main/java/com/example/account_ms/model/: Customer.java  Dependent.java
account-ms/src/main/java/com/example/account_ms/repository/: CustomerRepository.java  DependentRepository.java
account-ms/src/main/java/com/example/account_ms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
account-ms/src/main/java/com/example/account_ms/service/: AuthService.java  CustomerService.java
account-ms/src/main/resources/: application.yaml
account-ms/src/test/java/com/example/account_ms/: AccountMsApplicationTests.java
(+2 files in other folders)
